# TestAutomationFromVadim

./: AllTests.xml  pom.xml
src/test/java/com/: FirstSeleniumExperimental.java  TmpExperimental.java
src/test/java/com/assert_google/: AssertTestsInGoogle.java
src/test/java/com/assert_various/: AssertBeforeClass.java  AssertBeforeMethod.java  AssertBeforeTest.java
src/test/java/com/helpers/: PropertyReader.java  StringUtil.java  WebDriverUtils.java
src/test/java/com/patterns/: OurTestClass.java  UseActionsTest.java  UseIframeTest.java  UseJavaScriptTest.java  UseWaitersTest.java
src/test/java/com/patterns/driver_factory/: Browser.java  Browser_My.java  DriverFactory.java  TmpUseDriverFactoryPattern.java
src/test/java/com/patterns/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/com/patterns/steps/: SearchResultsSteps.java  SearchSteps.java
src/test/java/com/patterns/tests/: BaseTest.java  SearchTest.java
src/test/java/com/testOne/: FirstSeleniumExperimental.java  TmpExperimental.java
src/test/java/com/use_oop_in_test/: BaseTest_oop.java  CheckFirstResultPageOnTheGoogle.java  SearchTestOop.java
src/test/java/com/web_driver_manager/: DockerChromeVncTest.java  OpenHelloSeleniumBlogInInternetExplorer.java  UseWebDriverManager.java
src/test/resources/: framework.properties
